import openpyxl
import datetime
import math
from openpyxl.styles import NamedStyle

#엑셀 파일자체를 일단 변수에 담기 
wb = openpyxl.load_workbook("C:\/.xlsx")

#해당엑셀파일에 활성화되있는 sheet를 가져오기_ 보통 시트한개이지만 저장누르는순간에 켜져있던 sheet일 듯 
copywb=wb.active
#리드아웃 컬럼 알파벳을 변수에 담기
readoutcol='D'
#날짜컬럼을 변수에 담기 
datecol=3

#임의의 셀에 표시형식을 정의하기위해 선언 해놓음 
date_style = NamedStyle(name='datetime', number_format='YYYY-MM-DD')

#리드아웃 열의 값들을 하나씩 가져와서
for i in copywb[readoutcol][1:]:
    ##슬래시로 구분된 데이터들중 마지막 숫자(hrs)를 가져와서24로 나눠 days가 얼만지 계산한다  round는 반올림 
    day=round(int(i.value.split('/')[-1])/24)
    #계산한 날짜가 하루이상이면 작업에 들어간다 
    if day > 1 :
        #날짜만큼 작업을할껀데 
        for j in range(day-1):  
            copywb.insert_rows(i.row+1)#하나씩 행을 추가시키고  
            for col in range(copywb.max_column): # 행의 각각 열값들을 채운다 열 갯수만큼채워야겠지  
                copywb.cell(row=i.row+1 , column=col+1).value = copywb[i.row][col].value
            #복사가 되느라고 date값도 똑같이 넣어졌으니까,날짜값을 하루 늘어나게 담기도록 다시계산해서 담아준다  (day-j-1)수식은 오름차순때문에 넣음 
            copywb.cell(row=i.row+1,  column=datecol).value= copywb.cell(row=i.row, column=3).value + datetime.timedelta(days=day-j-1)
            #중요한건아니지만 표시형식 날짜로 바꾸는 코드 !
            copywb.cell(row=i.row+1,  column=datecol).style = date_style


    

filename = 'C:\/.xlsx'
#저장하고싶은 경로와 파일명을 정해서 save한다 
wb.save(filename)
        
        
        
        
column1	column2	column3	column4	column5
111	211	2021-01-01	1/5/400	511
112	212	2021-01-02	1/7/256	512
113	213	2021-01-05	1/3	513
114	214	2021-04-03	1/5/96	514
113	213	2021-05-31	1/3/1000	513
114	214	2021-12-31	1/5	514

        
